@extends('layouts.app')
<style>
    img{
        width:100%;
        height:auto;
    }
    
</style>
@section('content')
    <div class="container">
        <h2>О конкурсе</h2>
        <p>Конкурс «Лидер» проводится в декабре и мае, чтобы поддержать мотивацию обучающихся в учебной деятельности, творческом развитии, самореализации и привлечь обучающихся к общественно-полезной деятельности. Каждый обучающийся лицея может принять участие в конкурсе. По итогам суммарного рейтинга результатов, достигнутых обучающимся в течение полугодия и оцененных по балльной системе, определяются призёры и победители конкурса. Их освобождают от экзаменов, указанных в <a href="https://lycu1580.mskobr.ru/files/%20%D0%BE%20%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D0%B5%20%20%D0%9B%D0%B8%D0%B4%D0%B5%D1%80%20%D0%BD%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82%20.pdf">положении конкурса</a>.</p>
        @if (Auth::check())
            <h3>Как пользоваться сайтом?</h3>
            @if (Auth::user()->role == 'student')
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="{{ asset('img/screenshots/user/statistics.png') }}">
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <h5>Статистика</h5>
                        <p>Здесь указаны различные данные о ваших достижениях, такие как: сумма баллов, за подтверждённые достижения, сколько баллов вы возможно получите, ваше место в рейтинге и сколько процентов перед вами. Администратор может настраивать, какие части статистики видны/не видны пользователю, поэтому не удивляйтесь, если что-то по той или иной причине отключено.</p>
                        <p>Если ваши баллы превысят баллы за главную категорию (которая назначается администрацией) сообщение об этом так же будет отображаться тут</p>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <h5>Мои олимпиады</h5>
                        <p>Сюда вы подгружаете свои достижения – через кнопку добавить. Не забывайте про подтверждения (грамоты, скриншоты), при надобности Вы можете оставить комментарий. ОБЯЗАТЕЛЬНО отправляйте на проверку, иначе ваши достижения не будут зачтены. После отправки достижения на проверку, вы увидите его в следующем разделе, пока его не отклонят или не одобрят.</p>
                        <p>В случае надобности вы сможете сортировать свои олимпиады, если не можете найти то или иное достижение – для этого используются фильтры.
                        <p>Нажав сбросить фильтры, Вы сбросите фильтры, применённые ниже. Галочки же здесь отвечают за отображение тех или иных колонок. В случае надобности вы можете нажать кнопку «Вернуть все колонки», чтобы вернуть отображение всех столбцы. Снимая галочку со столбца, его перестаёт отображать в таблице достижений ниже.
                        <p>Открывающаяся меню – это фильтры. Она показывает вам олимпиады только по указанному предмету, или из указанной категории. Сбросить все фильтры можно, нажав соответствующую кнопку.
                    </div>
                    <div class="col-md-6  offset-md-1">
                        <img src="{{ asset('img/screenshots/user/olymps.png') }}">
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="{{ asset('img/screenshots/user/menu.png') }}">
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <h5>Меню</h5>
                        <p>Здесь находится меню. Так Вы сможете переключаться между различными страницами – главная, которую мы уже обсудили; ваш профиль и рейтинговая таблица. При надобности Вы можете выйти из этого аккаунта на данном устройстве, нажав кнопку «выход».</p>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <h5>Профиль</h5>
                        <p>Здесь отображаются ваши личные данные: ФИО, e-mail, класс. Не забудьте проверить верность данных. В случае ошибки их можно изменить, нажав на кнопку «изменить». При помощи «изменить пароль» можно изменить пароль от этого аккаунта.
                    </div>
                    <div class="col-md-6  offset-md-1">
                        <img src="{{ asset('img/screenshots/user/profile.png') }}">
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="{{ asset('img/screenshots/user/leaderboard.png') }}">
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <h5>Рейтинговая таблица</h5>
                        <p>В рейтинговой таблице отображаются данные об участниках, которые можно показывать (которые настроил администратор), их баллы и место в общем списке.</p>
                    </div>
                </div>                    
            @elseif ((Auth::user()->role == 'superadmin') or (Auth::user()->role == 'admin'))
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="{{ asset('img/screenshots/admin/all_participants_widget.png') }}">
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <h5>Список участников</h5>
                        <p>Справа на главной странице Вы видите список участников. Он ограничен до 15 человек, и чтобы увидеть полный список, следует нажать кнопку «Все участники». </p>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <h5>Все участники</h5>
                        <p>При нажатии «все участники» видна следующая таблица.</p>
                        <p>Здесь представлены все пользователи, каждого из них можно заблокировать, назначить администратором или разблокировать, если пользователь уже заблокирован/снять с должности администратора, если он уже администратор.</p>
                    </div>
                    <div class="col-md-6  offset-md-1">
                        <img src="{{ asset('img/screenshots/admin/all_users.png') }}">
                    </div>
                </div>    
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="{{ asset('img/screenshots/user/statistics.png') }}">
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <h5>Заявки</h5>
                        <p>Данный раздел представлен в центре главной страницы. Здесь будут представлены все достижения участников, отправленные на проверку, которые администратору следует проверить. </p>
                        <p>Здесь указывается имя пользователя, отправившего заявку, его класс, данные о том, какая олимпиада заявлена, подтверждение и в случае подключения комментариев, комментарий. Заявку можно одобрить или отклонить. В случае, если надо посмотреть все заявки, можно нажать кнопку «все заявки», и это окошко будет распложено по всему экрану для удобства проверяющего.</p>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <h5>Все достижения участников</h5>
                        <p>Если нажать «все достижения участников», будут видны все уже одобренные, отправленные и отклоненные достижения участников. В случае ложного одобрения, отсюда их также можно отклонить. При надобности есть также окошко фильтров и отключения столбцов, аналогичное тому, которое можно увидеть у пользователя.</p>
                        <p>При надобности все достижения можно экспортировать в Excel-таблицу соответствующей кнопкой.</p>
                    </div>
                    <div class="col-md-6  offset-md-1">
                        <img src="{{ asset('img/screenshots/user/olymps.png') }}">
                    </div>
                </div>  
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="{{ asset('img/screenshots/user/statistics.png') }}">
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <h5>Типы достижений</h5>
                        <p>Слева на главной видны все возможные типы достижений участников </p>
                        <p>Если нажать на кнопку «все достижения», их можно будет посмотреть вручную. Чтобы добавить возможное достижение и дать за него возможные баллы, следует нажать кнопку «добавить событие». Также, чтобы избежать длительной ручной настройки, можно загрузить список достижений из таблицы Excel, а также скачать текущий список достижений в формате Excel, если нажать соответствующие кнопки.</p>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <h5>Профиль</h5>
                        <p>Здесь указана ваша почта и ФИО. Их можно изменить, а также изменить пароль.</p>
                    </div>
                    <div class="col-md-6  offset-md-1">
                        <img src="{{ asset('img/screenshots/admin/profile.png') }}">
                    </div>
                </div>  
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="{{ asset('img/screenshots/admin/leaderboard.png') }}">
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <h5>Рейтинговая таблица</h5>
                        <p>В рейтинговой таблице отображаются достижения учеников в порядке их убывания.</p>
                        <p>Указано ФИО, место, класс и баллы. При надобности таблицу можно выгрузить в Excel.</p>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <h5>Настройки</h5>
                        <p>Здесь можно изменить то, как отображается сайт. Например, изменить главную категорию; запретить отображение рейтинговой таблицы/статистики для учеников; изменить процент призёров и победителей; изменить отображение баллов в лидерборде; отключить возможность загружать файлы с подтверждением/комментрировать; изменить минимальный порог баллов для участия.</p>
                    </div>
                    <div class="col-md-6  offset-md-1">
                        <img src="{{ asset('img/screenshots/admin/settings.png') }}">
                    </div>
                </div>  
            @endif
        @endif
    </div>
@endsection